*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}

/* Layout */
section {
    background-color: #FAFAFA;
}

/* Typography */

h2{
    font-weight: 600;
    font-size: 1rem;
    text-transform: capitalize;
}

i{
    padding-right: 0.40em;
    font-size: 1.25rem;
}


/* Navigation */

nav a{
    text-decoration: none;
    color: black;
}

nav {
    margin: 0.60em 1.75em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

li {
    margin-left: 1.25em;
    text-transform: uppercase;
    font-size: 0.80rem;
    font-weight: 600;
    
}

.hero{
    background-image: url(Images/hero-post.jpg);
    color: #fff;
    padding: 6em 1em 1em 2em;
    background-size: cover;
    margin-bottom: 1.5em;
}

.hero-date {
    font-size: 0.80em;
    text-transform: uppercase;
}

.hero h1{
    font-weight: 700;
    font-size: 2rem;
    margin: 0.5em 0 0.5em 0;
    line-height: 1;
}

.text{
    font-size: 1rem;
}

/* Card Container */

.date,
.title {
    margin-bottom: 0;
}

.card{
    display: flex;
    flex-direction: column;
    margin: 1em;
    max-width: 500px;
}

.image {
width: 100%;
}

.date {
    font-size: 0.885625rem;
}

.title{
    font-size: 1.5rem;
}

.body {
    font-size: 1rem;
    color: #505050;
    margin-top: 0.50em;
}

.view {
    margin-bottom: 2em;
}

.view-more,
.view-less {
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    text-decoration: underline;
}

.view-more:hover,
.view-less:hover {
    cursor: pointer;
}

.view-less {
    display: none;
}

@media (min-width: 675px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        padding: 0 2em;
    }

    .image {
        width: 100%;
        height: 272.938px;
        object-fit: cover;
    }

    .hero {
        min-height: 400px;
        background-size:cover;
        background-position: 30% 60%;
        padding: 12em 1em 1em 2em;
    }
}

/* Footer */
Footer {
    background-color: #202020;
    text-align: center;
    padding: 1.5em;
    font-size: 0.75rem;
}

.footer-text-1{
color: #ECECEC;
font-weight: 700;
margin-bottom: 0;
}

.footer-text-2 {
    color: #D7D7D7;
    font-weight: 300;
    margin-top: 0.25em;
}

/* HOME */

.home-hero,
.author {
    padding: 1.5em 1.25em 1em 1.25em;
}

.home-hero h1{
    margin: 0.60em 0;
    font-size: 2rem;
}

.home-hero .text {
    font-size: 1rem;
    line-height: 150%;
    color: #151515;
}

.home-hero .hero-date {
    padding-bottom: 0.10em;
    font-size: 0.75rem;
}

.hero-img-wrapper {
    margin: 0 1em;
}

.hero-img {
    object-fit: cover;
    border-radius: 1%;
    width: 100%;
}

.main-hero h1{
    font-size: 2rem;
    margin: 0 auto;
}

.main-text {
    padding: 0 1.80em;
}

.main-text .text {
    font-size: 1rem;
    color: #151515;
}

.main-text h3,
.recent-text {
    font-weight: 700;
    font-size: 1.05rem;
}

.recent-text {
    text-align: center;
    margin-bottom: 1em;
}

/* About Me */

.erikka-img {
    margin-top: 2em;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    transform: rotate(25deg);
}

@media(min-width: 480px) {

    .author {
        display: flex;
        flex-direction: row;
        justify-content: first;
    }

    .intro-wrap {
        padding-top: 1em;
    }

    .erikka-img {
       margin: 0 2em 0 1em;
       background-color: antiquewhite;
    }

    .main-text,
    .home-hero {
        margin: 1em 5em 0px 5em;
        max-width: 90%;
    }

    .hero-img-wrapper {
        margin: 0 3em;
    }

    .hero-home .text {
        margin-bottom: 0;
    }

    .hero-img {
        height: 600px;
    }
   
}

@media(min-width: 768px) {
    .intro-text {
        padding-right: 4em;
    }

    .hero h1{
        font-size: 2.10rem;
    }

    .text{
        font-size: 1.10rem;
    }
}